name=VernierLib
version=1.0.4
author=Vernier Software & Technology
maintainer=support@vernier.com
sentence=Library to make reading Vernier sensors used on a Vernier Interface Shield easy.
paragraph=Library to make reading Vernier sensors used on a Vernier Interface Shield easy. It also supports the Vernier Motion Detector and using the Vernier Digital Control Unit (DCU) with DC motors and stepper motors.
category=Sensors
url=https://github.com/VernierSoftwareTechnology/arduino
architectures=*
